<!DOCTYPE html>

<html>
<head>
    <link href="style3-2-2.css" rel="stylesheet" type="text/css" />
    <script src = "ldpgScripts.js"></script>
    
    <title>
        James Harrison Burt's Landing Page
    </title>
</head>
<h1>UAT SPACE INDEX</h1>
<h2>...choose below...</h2>
<br>
<body>
    <button class = "button" onclick="UATSpaceTrans()">UAT Space</button>
    <button class = "button" onclick="objScripts()">Objectives</button>
    <img src="UATspaceLogo-2.jpeg" class = "center">
</body>

</html>