<!DOCTYPE html>

<html>
<head>
    <link href="style3-2-2-2.css" rel="stylesheet" type="text/css" />
    <script scr = "ldpgScripts.js"></script>
    <script src = "objScripts.js"></script>

    <title>
        James Harrison Burt's Program Objectives Page
    </title>
</head>
<h1>OBJECTIVES</h1>
<h2> --- James Harrison Burt --- </h2>
<body>
    <h1>Artificial Intelligence objectives are:</h1>
    <ol>
        <li>Develop, analyze, and integrate artificial intelligence application and IoTsystems.</li>
        <li>Demonstrate skills to design and create natural language processing systems</li>
        <li>Demonstrate designing and creating machine learning systems using best practices and patterns.</li>
        <li>Demonstrate new and original data in deep learning by consuming big data with original algorithms.</li>
        <li>Demonstrate software development skills using more than one programming language, development environment, platform, and source control system.</li>
        <li>Describe, develop, analyze, integrate data structures, databases, and database management systems.</li>
    </ol>
<br>
    <button class = "button" onclick="UATSpaceTrans()">UAT Space</button>
    <button class= "button" onclick= "indexTrans()">Go to index</button>
    <br>
    <img src = "UATspaceLogo-2.jpeg" class="center">
</body>

</html>