h1 {
    -webkit-text-stroke: 1px rgb(0, 0, 0); /* width and color */

    font-family: sans; color: rgb(219, 160, 83); text-align: center;
}


        h2 {
           
            font-family: sans; color: rgb(0, 0, 0); text-align: left;
        }

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    background-color: rgb(228, 169, 81); 
  }


.button {
    width:115px;
    height:30px;
    background-color: #ffffff; 
    font-size: small;
    border-radius:  12px;
    border-color: rgb(158, 158, 158);
}

