h1 {
    -webkit-text-stroke: 0.5px rgb(0, 0, 0); /* width and color */

    font-family: sans; color: rgb(219, 160, 83); text-align: center;
}


        h2 {
           
            font-family: sans; color: rgb(0, 0, 0); text-align: left;
        }

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }


.button {
    width: 140px;
    height: 50px;
    background-color: rgb(219, 160, 83); 
    font-size: larger; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius:  12px;
    border-color: rgb(158, 158, 158);
}

