body {

    background-image: linear-gradient(-105deg, rgb(255, 255, 255), rgb(214, 116, 59));
    
}
h1      {
    font-size: xx-large; text-align: center; color: rgb(255, 255, 255); background-color: black; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }


        p {
             color: rgb(255, 255, 255); background-color: black; font-size: larger; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
            
        }

                
.button {
            width:115px;
            height:30px;
            background-color: #ffffff; 
            font-size: large;
            border-radius:  12px;
            border-color: rgb(158, 158, 158);     
}

.button2 {
    width:120px;
    height:32px;
    background-color: #ffffff; 
    font-size: large;
    border-radius:  12px;
    border-color: rgb(158, 158, 158);
    
    
}
.button3 {
            width:140px;
            height: 40px;
            background-color: #ffffff; 
            font-size: larger;
            border-radius:  12px;
            border-color: rgb(158, 158, 158);
}

.button4{
            width:150px;
            height: 50px;
            background-color: #ffffff; 
            font-size: larger;
            border-radius:  12px;
            border-color: rgb(158, 158, 158);
}

div {

            color: rgb(12, 12, 12); font-size: x-large; font-family: monospace; 

}

        th{
            font-family: fantasy; font-size: larger;


        }